<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק קריפטוגרם</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>משחק קריפטוגרם</h1>
    <div id="game-container">
        <p id="encoded-message">XZNN HVZN</p>
        <input type="text" id="decoded-input" placeholder="הכנס את הפתרון שלך כאן">
        <button onclick="checkSolution()">בדוק</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
